{
  "domain": "cistern-level-card",
  "name": "Cistern Level Card",
  "version": "1.0.0",
  "documentation": "https://github.com/termorab/cistern",
  "dependencies": [],
  "codeowners": [termorab],
  "requirements": []
}
